WpfAppNikiforov/CatPage.xaml

<Page x:Class="WpfAppNikiforov.CatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppNikiforov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
            <Frame Name="CtPage"></Frame>
        <StackPanel Grid.Column="1" Grid.Row="1" x:Name="CategoryBlock" Margin="0,0,10,0">
            <Label FontSize="20" Margin="10 0 10 0" Foreground="Black" HorizontalAlignment="Center">Название категории</Label>
            <TextBox Name ="tbProd" FontSize="20" Margin="10" Foreground="Black" Height="30" Width="200"></TextBox>
            <Button Width="150" Height="30" Name="ButtonSaveCat" Click="BtnSaveClick_AddCat" Margin="10">Добавить категорию</Button>
        </StackPanel>
        <Button Width="150" Height="30" Grid.Column="0" Grid.Row="3" Name="BackToProdPage" Click="BackToProdPage_Click">Назад</Button>
        <Button Width="150" Height="30" Grid.Column="3" Grid.Row="3" Name="NextNewPage">Next</Button>
    </Grid>
</Page>
