WpfAppNikiforov/ProductList.xaml

<Page x:Class="WpfAppNikiforov.ProductList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppNikiforov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductList">
    <Grid Background="#FFEAF0F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox  Grid.Column="0" Margin="5"  SelectionChanged="TextBox_SelectionChanged"></TextBox>
            <ComboBox DisplayMemberPath="Name" SelectedItem="{Binding selectedSortItem}" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding SortLists}" Grid.Column="1" Margin="5"></ComboBox>
            <ComboBox Grid.Column="2" Margin="5"></ComboBox>
        </Grid>
        <ListView x:Name="ProductView" HorizontalAlignment="Stretch" Background="#FFEAF0F5" Grid.Row="2" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        
                        <Image Width="200" Stretch="UniformToFill" Grid.Column="0" Source="{Binding Image}"></Image>
                        <StackPanel  VerticalAlignment="Center" Grid.Column="1" Margin="15 0 0 15">
                            <TextBlock TextAlignment="Left" >
                                <Run FontSize="20">Название:</Run>
                                <LineBreak></LineBreak>
                                <Run FontSize="16"  Text="{Binding Name}"></Run>
                            </TextBlock>
                            <TextBlock TextAlignment="Left">
                                <Run FontSize="20">Размер:</Run>
                                <LineBreak></LineBreak>
                                <Run FontSize="16" Text="{Binding Size}"></Run>
                            </TextBlock>
                            <TextBlock TextAlignment="Left">
                                <Run FontSize="20">Цена:</Run>
                                <LineBreak></LineBreak>
                                <Run FontSize="16" Text="{Binding Price}"></Run>
                                <Run>Руб.</Run>
                            </TextBlock>
                            <TextBlock TextAlignment="Left">
                                <Run FontSize="20">Количество:</Run>
                                <LineBreak></LineBreak>
                                <Run FontSize="16" Text="{Binding Count}"></Run>
                                <Run>Шт.</Run>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Top" Grid.Column="2">
                            <TextBlock TextAlignment="Right">
                            <Run FontSize="16">Категория товара</Run>
                            <LineBreak></LineBreak>
                            <Run FontSize="14" Text="{Binding Category}"></Run>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
    
